{
  "name": "legal-app-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@empire/hydra": "git+https://deploy:uUmKvBhhEontj14GQP8x@git.erip.me/empire/hydra#v0.0.29",
    "@empire/shared-ui": "git+https://deploy:YpAGhaeicxD54_F6CddW@git.erip.me/empire/shared-ui#v1.1.46",
    "@sentry/browser": "^5.24.2",
    "browser-locale": "^1.0.3",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "debounce": "^1.2.0",
    "helmet": "^3.21.3",
    "i18n-react": "^0.7.0",
    "immutable": "^4.0.0-rc.12",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "prerender-node": "^3.2.5",
    "react": "^16.13.1",
    "react-date-picker": "^8.0.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.0",
    "react-iframe": "^1.8.0",
    "react-page-visibility": "^6.2.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.1",
    "react-responsive-modal": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.8",
    "redis": "^3.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "cypress": "^5.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "node-sass-chokidar": "^1.3.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2"
  },
  "scripts": {
    "start": "npm run build-env && react-scripts start",
    "build": "react-scripts build",
    "build-env": "chmod +x ./env.sh && ./env.sh",
    "eject": "react-scripts eject",
    "precommit-msg": "echo 'Running pre-commit lint...' && exit 0",
    "lint": "eslint src"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
